##############################################################################
#                                                                            
# Einstellungen für die Hausverwaltung                               
#                                                                            
# Aufbau eines Eintrages:                                                    
#        Schluessel = anzahl                                                 
#
##############################################################################

File_Root                = C:\\ 
File_Adressen            = haus\\daten\\adressen.txt
File_Buchungen           = haus\\daten\\RB2012.qif
File_Haus_DB             = haus\\daten\\haus.yap
